{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "QT: build",
			"command": "cmake --build build --parallel --config RELEASE ; & ${workspaceFolder}/build/src/Release/tictactoe.exe",
			"group": "build",
			"problemMatcher": [],
			"detail": "A custom build that uses CMake to build QT applications."
		}
	]
}